{
  "name": "baby-tracker",
  "version": "0.1.0",
  "description": "A privacy-first baby tracking app for iOS and Android",
  "main": "expo-router/entry",
  "packageManager": "npm@10.8.2",
  "engines": {
    "node": ">=20.19.4"
  },
  "scripts": {
    "postinstall": "node scripts/apply-dependency-patches.mjs",
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix --max-warnings=0",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:component": "jest",
    "test:component:watch": "jest --watch",
    "test:local-dates": "TZ=Pacific/Kiritimati vitest run src/utils/statistics-local-dates.test.ts src/utils/report-aggregator.test.ts && TZ=Pacific/Kiritimati jest --runInBand --runTestsByPath src/utils/tip-selector.component.test.tsx && TZ=America/New_York vitest run src/utils/statistics-local-dates.test.ts src/utils/report-aggregator.test.ts && TZ=America/New_York jest --runInBand --runTestsByPath src/utils/tip-selector.component.test.tsx",
    "test:sleep-summary": "TZ=America/New_York vitest run src/utils/statistics-ranges.test.ts src/utils/sleep-patterns.test.ts && TZ=America/New_York jest --runInBand --runTestsByPath src/components/sleep-patterns/SummaryView.component.test.tsx src/components/stats/sleep/SleepStatsContainer.component.test.tsx 'app/(tabs)/sleep-patterns.component.test.tsx'",
    "test:security": "vitest run src/__tests__/security/",
    "test:sync": "vitest run src/services/sync/",
    "test:sql": "node scripts/run-sql-vectors.mjs",
    "test:sql:setup": "supabase start && supabase db reset --no-seed && node scripts/apply-migrations.mjs",
    "test:edge:timer": "node scripts/test-active-timer-edge.mjs",
    "test:ci": "node --test scripts/ci-workflow.test.mjs scripts/date-picker-codegen.test.mjs scripts/dependency-security.test.mjs scripts/e2e-release-gate.test.mjs scripts/native-locale-parity.test.mjs scripts/package-scripts.test.mjs scripts/release-workflow.test.mjs scripts/require-successful-jobs.test.mjs scripts/watch-app-icon.test.mjs e2e/scripts/onboarding-network-runner.test.mjs",
    "test:production-gating": "node scripts/check-development-tools-production-bundle.mjs",
    "test:widget:swift": "node scripts/run-widget-swift-tests.mjs",
    "test:all": "npm run test:unit && npm run test:component",
    "check:code": "npm run lint && npm run typecheck && npm run test:unit && npm run test:local-dates && npm run test:component -- --runInBand && npm run test:ci && npm run test:widget:swift && npm run test:production-gating",
    "check": "npm run check:code && npm run test:sql:setup && npm run test:sql",
    "native:strings": "node scripts/generate-native-strings.mjs",
    "native:strings:check": "node scripts/generate-native-strings.mjs --check",
    "audit:native-locales": "node scripts/check-native-locale-parity.mjs",
    "audit:dependencies": "node scripts/audit-dependencies.mjs",
    "analyze:bundle": "npx react-native-bundle-visualizer",
    "e2e:setup": "supabase start && supabase db push",
    "e2e:seed": "bash e2e/scripts/seed-data.sh",
    "e2e:cleanup": "bash e2e/scripts/cleanup.sh",
    "e2e:create-users": "bash e2e/scripts/create-test-users.sh",
    "e2e:prepare-caregiver-join": "bash e2e/scripts/prepare-caregiver-join.sh",
    "e2e:start-caregiver-join": "bash e2e/scripts/start-caregiver-join-metro.sh",
    "e2e:onboarding:ios": "bash e2e/scripts/run-onboarding-suite.sh ios",
    "e2e:onboarding:android": "bash e2e/scripts/run-onboarding-suite.sh android",
    "e2e:onboarding-network": "bash e2e/scripts/run-onboarding-network-failure.sh",
    "e2e:onboarding-network:test": "node --test e2e/scripts/onboarding-network-runner.test.mjs",
    "e2e:household-timers": "npm run test:widget:swift && node e2e/scripts/run-household-timers.mjs",
    "e2e:household-timers:clean": "npm run test:widget:swift && node e2e/scripts/run-household-timers.mjs --clean",
    "e2e:household-timers:test": "node --test e2e/scripts/household-runner.test.mjs",
    "e2e:smoke": "maestro test e2e/suites/smoke.yaml",
    "e2e:regression": "maestro test e2e/suites/regression.yaml",
    "e2e:flow": "maestro test"
  },
  "dependencies": {
    "@bacons/apple-targets": "^4.0.0",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/datetimepicker": "8.4.4",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-native-google-signin/google-signin": "^16.1.1",
    "@supabase/supabase-js": "^2.91.0",
    "babel-preset-expo": "~54.0.9",
    "expo": "~54.0.32",
    "expo-apple-authentication": "^8.0.8",
    "expo-auth-session": "^7.0.10",
    "expo-build-properties": "~1.0.10",
    "expo-clipboard": "~8.0.8",
    "expo-constants": "~18.0.13",
    "expo-crypto": "^15.0.8",
    "expo-file-system": "~19.0.21",
    "expo-image-picker": "~17.0.11",
    "expo-linear-gradient": "~15.0.8",
    "expo-linking": "~8.0.11",
    "expo-localization": "~17.0.9",
    "expo-network": "~8.0.8",
    "expo-notifications": "~0.32.16",
    "expo-print": "~15.0.8",
    "expo-router": "~6.0.24",
    "expo-sharing": "~14.0.8",
    "expo-splash-screen": "~31.0.13",
    "expo-status-bar": "~3.0.9",
    "expo-store-review": "~9.0.9",
    "expo-system-ui": "~6.0.9",
    "expo-web-browser": "^15.0.10",
    "i18next": "^25.7.4",
    "nativewind": "^4.2.1",
    "react": "19.1.0",
    "react-i18next": "^16.5.3",
    "react-native": "0.81.5",
    "react-native-date-picker": "5.0.13",
    "react-native-draggable-flatlist": "^4.0.3",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-launch-arguments": "^4.1.1",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-watch-connectivity": "^1.1.0",
    "react-native-worklets": "0.5.1",
    "tailwindcss": "^3.4.19"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "29.5.14",
    "@types/react": "~19.1.0",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "fast-check": "^4.8.0",
    "jest": "~29.7.0",
    "jest-expo": "~54.0.16",
    "prettier": "^3.8.0",
    "supabase": "2.109.1",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.53.0",
    "vitest": "^4.0.17",
    "yaml": "2.8.2"
  },
  "overrides": {
    "@xmldom/xmldom": "0.8.13",
    "nanoid": "3.3.18",
    "postcss": "8.5.22"
  },
  "private": true
}
